{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OrderOnline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">

    <!-- shaps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <i class="bi bi-twitter"></i>

    <!-- Social Logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>

<body>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="{% url 'OrderOnline' %}">OrderOnline</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="#img1">Menu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="#Reserv">Reservation</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="#map">Location</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <img class="img1" id="img1" src="{% static '10.png' %}" alt="pizza_into">
        <p class="our_story_1">MENU</p>
        <img src="{% static 'halal.png' %}" alt="" class="menu_img">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- book -->

        <!-- Pizza -->
        <br>
        <br>
        <br>
        <div id="pizza">
            <p class="our_story_1" id="un">PIZZA</p>
            <br>
            <br>
            <br>
            {% for item in i %}
            <div class="card w-75" id="tun">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">₹{{item.price}}</p>
                    <input id="quan" type="number" min="1" placeholder="Quantity" />
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% endfor %}
        <!-- ANTIPASTO -->
        <br>
        <div id="antipasto">
            <p class="our_story_1" id="un">ANTIPASTO</p>
            <br>
            <br>
            <br>
            {% for item in a %}
            <div class="card w-75" id="tun">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">₹{{item.price}}</p>
                    <input id="quan" type="number" min="1" placeholder="Quantity" />
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% endfor %}
        <!--BURGUR -->
        <br>
        <div id="barger">
            <p class="our_story_1" id="un">BURGUR</p>
            <br>
            <br>
            <br>
            {% for item in b %}
            <div class="card w-75" id="tun">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">₹{{item.price}}</p>
                    <input id="quan" type="number" min="1" placeholder="Quantity" />
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% endfor %}
        <!-- SAMOSA -->
        <br>
        <div id="samosa">
            <p class="our_story_1" id="un">SAMOSA</p>
            <br>
            <br>
            <br>
            {% for item in s %}
            <div class="card w-75" id="tun">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">₹{{item.price}}</p>
                    <input id="quan" type="number" min="1" placeholder="Quantity" />
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% endfor %}

    </body>
    <style>
        /*NavBar*/
        @media only screen and (min-width:980px) {
            .navbar-expand-lg .navbar-nav {
                flex-direction: row;
                margin-left: 27%;
                font-family: 'Benne', serif;
            }

            .nav-item {
                margin-right: 20%;
            }
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .55);
            margin-left: 85%;
            border-color: rgba(255, 255, 255, .1);
        }

        @media only screen and (width:1024px) {
            .navbar-expand-lg .navbar-nav {
                margin-left: 18%;
            }
        }

        .bg-dark {
            background-color: #1D1B1B;
        }

        /*HandBarger icon*/
        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .55);
            margin-left: 93%;
            border-color: rgba(255, 255, 255, .1);
        }

        /*Img1*/
        .img1 {
            width: 100%;
            height: 90%;
        }

        /*our_story_1*/
        .our_story_1 {
            text-align: center;
            text-decoration: underline;
            margin-left: -3%;
            margin-top: -13%;
            font-size: 330%;
            font-family: 'Bebas Neue', cursive;
            font-size: 400%;
        }

        @media only screen and (max-width: 1180px) {
            .our_story_1 {
                margin-top: -13%;
                font-size: 286%;
            }
        }

        @media only screen and (max-width: 720px) {
            .our_story_1 {
                margin-top: -13%;
                font-size: 167%;
            }
        }

        @media only screen and (max-width: 791px) {
            .our_story_1 {
                font-size: 221%;
            }
        }

        @media only screen and (max-width: 360px) {
            .our_story_1 {
                margin-top: -41%;
                font-size: 167%;
            }
        }

        @media only screen and (max-width: 533px) {
            .our_story_1 {
                font-size: 176%;
            }
        }

        @media only screen and (max-width: 554px) {
            .our_story_1 {
                font-size: 178%;
            }
        }

        @media only screen and (max-width: 420px) {
            .our_story_1 {
                font-size: 131%;
            }
        }

        @media only screen and (max-width: 360px) {
            .our_story_1 {
                margin-top: -14%;
                font-size: 110%;
            }
        }

        @media only screen and (max-width: 250px) {
            .our_story_1 {
                margin-top: -14%;
                font-size: 91%;
            }
        }

        @media only screen and (max-width: 180px) {
            .our_story_1 {
                margin-top: -14%;
                font-size: 53%;
            }
        }

        @media only screen and (max-width: 705px) {
            #un {
                margin-top: -27%;
            }
        }

        @media only screen and (max-width: 600px) {
            #tun {
                margin-top: -10%;
            }
        }

        @media only screen and (max-width: 420px) {
            #tun {
                margin-top: -20%;
            }
        }

        @media only screen and (max-width: 280px) {
            #tun {
                margin-top: -30%;
            }
        }

        @media only screen and (max-width: 361px) {
            #un {
                margin-top: -51%;
            }
        }

        @media only screen and (max-width: 307px) {
            #tun {
                margin-top: -26%;
            }

            #un {
                margin-top: -51%;
            }
        }

        @media only screen and (max-width: 272px) {
            #un {
                margin-top: -69%;
            }
        }

        @media only screen and (max-width: 272px) {
            #un {
                margin-top: -69%;
            }
        }

        /*Book*/

        .w-75 {
            width: 100% !important;
            margin-left: 0%;
            margin-top: -6%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /*menu_img*/
        .menu_img {
            width: 10%;
            margin-left: 43.7%;
            margin-bottom: 5%;
        }
    </style>
    </head>