{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">

    <!-- shaps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <i class="bi bi-twitter"></i>

    <!-- Social Logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'OrderOnline' %}">OrderOnline</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#">Menu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#Reserv">Reservation</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#map">Location</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <img class="img1" id="img1" src="{% static '10.png' %}" alt="pizza_into">
    <p class="our_story_1">ORDER ONLINE</p>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Hi! Guest
    </button>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>
    <!-- menu -->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
            data-bs-toggle="dropdown" aria-expanded="false">
            Menu
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
    </div>
</body>
<style>
    /*NavBar*/
    @media only screen and (min-width:980px) {
        .navbar-expand-lg .navbar-nav {
            flex-direction: row;
            margin-left: 27%;
            font-family: 'Benne', serif;
        }

        .nav-item {
            margin-right: 20%;
        }
    }

    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, .55);
        margin-left: 85%;
        border-color: rgba(255, 255, 255, .1);
    }

    @media only screen and (width:1024px) {
        .navbar-expand-lg .navbar-nav {
            margin-left: 18%;
        }
    }

    .bg-dark {
        background-color: #1D1B1B;
    }

    /*HandBarger icon*/
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, .55);
        margin-left: 93%;
        border-color: rgba(255, 255, 255, .1);
    }

    /*Img1*/
    .img1 {
        width: 100%;
        height: 90%;
    }


    /*our_story_1*/
    .our_story_1 {
        text-align: center;
        margin-left: -3%;
        margin-top: -13%;
        font-size: 330%;
        font-family: 'Bebas Neue', cursive;
        font-size: 400%;
    }

    @media only screen and (max-width: 1180px) {
        .our_story_1 {
            margin-top: -13%;
            font-size: 286%;
        }
    }

    @media only screen and (max-width: 720px) {
        .our_story_1 {
            margin-top: -13%;
            font-size: 167%;
        }
    }

    @media only screen and (max-width: 791px) {
        .our_story_1 {
            font-size: 221%;
        }
    }

    @media only screen and (max-width: 360px) {
        .our_story_1 {
            margin-top: -41%;
            font-size: 167%;
        }
    }

    @media only screen and (max-width: 533px) {
        .our_story_1 {
            font-size: 176%;
        }
    }

    @media only screen and (max-width: 554px) {
        .our_story_1 {
            font-size: 178%;
        }
    }

    @media only screen and (max-width: 420px) {
        .our_story_1 {
            font-size: 131%;
        }
    }

    @media only screen and (max-width: 360px) {
        .our_story_1 {
            margin-top: -14%;
            font-size: 110%;
        }
    }

    @media only screen and (max-width: 250px) {
        .our_story_1 {
            margin-top: -14%;
            font-size: 91%;
        }
    }

    @media only screen and (max-width: 180px) {
        .our_story_1 {
            margin-top: -14%;
            font-size: 53%;
        }
    }
</style>

</html>